<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_and_CSS Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="nav-wrapper">
            
            <div class="class-menu-yutube">
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="youtube-wrapper"><img src="img/youtube.svg" alt=""></div>
            </div>
            <div class="center-item">
                <form class="search">
                    <input class="inp" placeholder="Search" type="search" ><input type="submit" value=""><img src="img/search.png" alt="">
                </form>
                <span class="mic-wrapper"><img src="img/mic.png" alt=""></span>
            </div>
            <div class="right-item">
                <div class="apps"><img src="img/apps.png" alt=""></div>
                <div class="dots"><img src="img/more.png" alt=""></div>
                <div class="signin"><img src="img/login.png" alt="">SIGN IN</div>
            </div>

        </div>
    </header>
    <div class="outer-wrapper">
        <div class="wrapper">
            <div class="left-col">
                <div class="iframe-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/77kSLoOWxYg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="left-title">Mark Bates Explains 5 Steps to Get Better at Coding</div>
                <div class="views-like">
                    <div class="vews">
                        <span>133,674 views  Oct 28, 2015</span>
                        <span> From OSCON 2015 in Amsterdam: O'Reilly sits down with the Founder & Chief Architect at Me</span>
                        <span>...more</span>
                    </div>
                    <div class="like">
                         <img src="img/thumbs.svg" alt=""> <span>2.1K</span>
                         <img class="down" src="img/thumbs.svg" alt=""><span>Dislike</span>
                         <img src="img/share1.svg" alt=""> <span>Share</span>
                         <img class="save" src="img/aa.svg" alt=""> <span>Save</span>
                         <img src="img/hor3.svg" alt="">
                    </div>
                </div>
                <div class="subscribe">
                    <div class="sub-left">
                        <img class="orel" alt="" width="36" src="https://yt3.ggpht.com/ytc/AKedOLTbkbREWqmnPOwSZedJjLH2aV8SPriS5YOeJUodLg=s48-c-k-c0x00ffffff-no-rj">
                        <div>
                            <div class="f-class">O'Relly <img class="oclass" src="img/tick.svg" alt=""></div>
                            <div class="subscriber">189K subscriber</div>
                        </div>
                        <button type="button">SUBSCRIBER</button>
                    </div>
                    <div class="sub-right">
                        <div class="commentleft">
                            <div>Comments</div>
                            <div>74</div>
                        </div>
                        <div class="comment-right">
                            <button type="button">Add comment...</button>
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="sort">
                    <span>74 Comments</span>
                    <img src="img/sort.svg" alt="">
                    <span class="sortby">SORT BY</span>
                </div>
                <div class="add">
                    <img alt="" height="40" width="40" src="https://yt3.ggpht.com/a/default-user=s48-c-k-c0x00ffffff-no-rj">
                    <span>Add a comment...</span>
                </div>
            </div>
            <div class="right-col">
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-1.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-2.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-3.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-2.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-1.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-3.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-1.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-2.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-1.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-2.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-1.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-2.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-1.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-2.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-1.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-video-item">
                    <div class="img-wrapper">
                        <img src="img/v-2.webp" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <h4>Introduction to Hotwire in Ruby on Rails</h4>
                            <h5>Mix & Go</h5>
                            <div><span>2K views</span><span>3 month ago</span></div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>